input {
  jdbc {
    jdbc_driver_library => "/var/lib/mysql/mariadbdrive.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://mariadb:3306/nnpda_semb"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_default_timezone => "Europe/Paris"
    schedule => "*/5 * * * * *"
    statement => "select senzor_value.value, senzor_value.created_at, senzor.type, senzor.senzor_id, device.location
                  from senzor_value
                           inner join senzor on senzor_value.senzor_senzor_id = senzor.senzor_id
                           inner join device on senzor.device_id = device.id
                  where senzor_value.created_at > :sql_last_value"
  }
}

output {
  stdout { codec => json_lines }
  elasticsearch {
    hosts => "http://elasticsearch:9200/"
    index => "nnpda_semb"
  }
}